

# define main server
upstream account1 {
    server account:8001;
}
# declare upstream
upstream profile1 {
    server profile:8002;
}

server{
    server_name localhost:80;
    listen 80;

    location /account/ {
        proxy_pass http://account1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header host $host;
        proxy_redirect off;
    }
#
    location /profile/ {
        proxy_pass http://profile1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /var/www/html/static/;
    }


}
































#upstream django_server {
#    server account:8001;
#    server profile:8002;
#}

#server {

#    listen 80;
#    server_name localhost;

#    location / {
        # everything is passed to Gunicorn
#        proxy_pass http://django_server;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header Host $host;
#        proxy_redirect off;
#    }

    #location /static/ {
     #   alias /var/www/html/static/;
#    }

