

    sendfile on;

    upstream account1 {
        server account:8001;
    }

    upstream profile1 {
        server profile:8002;
    }

    server {
        server_name 62.84.124.47
        listen 8080;

        location /account/ {
            proxy_pass         http://account1;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }


        location /profile/ {
            proxy_pass         http://profile1;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /static/ {
        alias /var/www/html/static/;
        }


    }

