
server {
    listen 80;
    server_name 158.160.127.41;  # Замените example.com на ваш домен

    location /account/ {
        proxy_pass http://localhost:8001;  # Перенаправление запросов к приложению аккаунтов
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /profile/ {
        proxy_pass http://localhost:8002;  # Перенаправление запросов к приложению профилей
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    # Настройка для обслуживания статических файлов
    location /static/ {
        alias /var/www/html/static;  # Укажите путь к статическим файлам
    }

    # Настройка для обслуживания медиафайлов
    #location /media/ {
     #   alias /path/to/your/media/files;  # Укажите путь к медиафайлам
    #}

    # Дополнительные настройки, если необходимо
}

