
    upstream account_app {
        server account:8001; # Адрес сервиса account
    }

    upstream profile_app {
        server profile:8002; # Адрес сервиса profile
    }

    server {
        listen 80; # Слушаем HTTP-трафик
        server_name 158.160.127.41; # Подставьте ваш домен или оставьте _ для любого домена


        # Для статических файлов приложения account
        location /static/ {
            alias /var/www/html/static/;
        }

        # Перенаправление на сервис account
        location /account/ {
            proxy_pass http://account_app; # Проксирование запросов к сервису account
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Перенаправление на сервис profile
        location /profile/ {
            proxy_pass http://profile_app; # Проксирование запросов к сервису profile
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }








